{
    "scripts": {
        "gas:push": "clasp push",
        "gas:deploy": "clasp push && clasp redeploy AKfycbyjHjCeogOAur9Y732spvwXw0D7VM2NwvQqgwhpk2by5lRbwUY4EVKWVeLB-N3HIojkYQ"
    },
    "devDependencies": {
        "@google/clasp": "^3.0.0"
    }
}